value = int(input("Введите число от 10 до 20: "))
while value < 10 or value > 20:
    if value < 10:
        print("Число меньше требуемого диапазона. Повторите попытку")
    else:
        print("Число больше требуемого диапазона. Повторите попытку")
    value = int(input("Введите число от 10 до 20: "))
print("Спасибо!")
