print("Вид квадратного уравнения: ax^2 + bx + c = 0")
a = int(input("Введите коэффициент А: "))
b = int(input("Введите коэффициент B: "))
c = int(input("Введите коэффициент C: "))

disc = b ** 2 - 4 * a * c
if disc < 0:
    print("Дискриминант меньше нуля. Корней нет")
elif disc == 0:
    print("Имеется единственный корень", (-b / (2 * a)))
else:
    print("Имеются два корня: " + str((-b + disc ** 0.5) / (2 * a)) + " и " + str((-b - disc ** 0.5) / (2 * a)))
