distance = int(input("Сколько километров хотите проехать на автомобиле?\n"))
consumption = int(input("Сколько литров топлива расходует автомобиль на 100 километров?\n"))
capacity = int(input("Сколько литров топлива в вашем баке?\n"))

if (capacity // consumption) * 100 < distance:
    print("Вы не проедете желаемое расстояние")
else:
    print("Вы проедете желаемое расстояние")
